applications:
- name: ${APP_NAME}-publisher
  instances: 1
  # 1GB is needed right at startup because many child processes are spawned in
  # parallel. This could be reduced if we limited the number of simultaneous
  # processes.
  memory: 192M
  disk_quota: 512M
  health-check-type: process
  buildpacks:
  - nodejs_buildpack
  command: node deploy/cron.js
  env:
    ANALYTICS_DEBUG: 'true'
    ANALYTICS_LOG_LEVEL: ${ANALYTICS_LOG_LEVEL}
    # The default property ID for reports (used for gov-wide reports)
    ANALYTICS_REPORT_IDS: '393249053'
    ANALYTICS_REPORT_EMAIL: ${ANALYTICS_REPORT_EMAIL}
    ANALYTICS_REPORTS_PATH: /home/vcap/app/reports/usa.json
    ANALYTICS_ROOT_PATH: /home/vcap/app
    # The default path for reports (used for gov-wide reports)
    AWS_BUCKET_PATH: data/live
    AWS_CACHE_TIME: '0'
    MESSAGE_QUEUE_DATABASE_NAME: ${MESSAGE_QUEUE_DATABASE_NAME}
    MESSAGE_QUEUE_NAME: ${MESSAGE_QUEUE_NAME}
    NEW_RELIC_APP_NAME: ${NEW_RELIC_APP_NAME}
    NEW_RELIC_LICENSE_KEY: ${NEW_RELIC_LICENSE_KEY}
    NODE_ENV: production
    NODE_OPTIONS: --max-old-space-size=192
  services:
  - ${DB_SERVICE_NAME}
  routes:
  - route: ${APP_NAME}-publisher.apps.internal
  stack: cflinuxfs4
  timeout: 180
  path: .
