{
  "name": "analytics-reporter",
  "version": "2.0.0",
  "description": "A lightweight command line tool for reporting and publishing analytics data from a Google Analytics account.",
  "keywords": [
    "analytics",
    "google analytics"
  ],
  "homepage": "https://github.com/18F/analytics-reporter",
  "license": "CC0-1.0",
  "scripts": {
    "migrate": "knex migrate:latest",
    "pretest": "NODE_ENV=test npm run migrate",
    "start": "./bin/analytics",
    "start:publisher": "dotenv -e .env.analytics node -- deploy/cron.js",
    "start:consumer": "dotenv -e .env.analytics node -- deploy/consumer.js",
    "test": "NODE_ENV=test mocha",
    "test:debug": "NODE_ENV=test node --inspect-brk node_modules/mocha/bin/mocha",
    "coverage": "nyc --reporter html --reporter text -t coverage --report-dir coverage/summary npm run test",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cucumber": "node node_modules/@cucumber/cucumber/bin/cucumber-js",
    "cucumber:debug": "node --inspect-brk node_modules/@cucumber/cucumber/bin/cucumber-js",
    "install-git-hooks": "cp ./hooks/* .git/hooks/ && chmod -R a+x .git/hooks/"
  },
  "contributors": [
    {
      "name": "Gabriel Ramirez",
      "email": "gabriel.ramirez@gsa.gov"
    },
    {
      "name": "Eric Mill",
      "email": "eric.mill@gsa.gov"
    },
    {
      "name": "Lauren Ancona",
      "email": "lauren.ancona@phila.gov"
    },
    {
      "name": "Eric Schles",
      "email": "eric.schles@gsa.gov"
    }
  ],
  "files": [
    "bin",
    "src",
    "test",
    "reports",
    "index.js",
    "newrelic.js",
    "package.json",
    "*.md"
  ],
  "engines": {
    "node": "22.x.x"
  },
  "preferGlobal": true,
  "main": "index",
  "bin": {
    "analytics": "./bin/analytics"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/18F/analytics-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/18F/analytics-reporter/issues"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "@google-analytics/data": "^4.7.0",
    "@smithy/node-http-handler": "^3.0.0",
    "@snyk/protect": "^1.1269.0",
    "fast-csv": "^4.3.6",
    "googleapis": "^140.0.0",
    "max-listeners-exceeded-warning": "^0.0.1",
    "minimist": "^1.2.8",
    "p-retry": "^6.2.0",
    "pg-boss": "^9.0.3",
    "proxy-agent": "^6.4.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@eslint/js": "^8.57.0",
    "chai": "^4.4.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.7.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^14.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.1",
    "yup": "^1.4.0"
  },
  "optionalDependencies": {
    "knex": "^3.1.0",
    "newrelic": "^11.9.0",
    "pg": "^8.11.3"
  },
  "snyk": true
}
